{
    "name": "sergey-program/otus-composer-package-slugify",
    "description": "simply extended slugify library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SergeyProgram\\OtusComposerPackageSlugify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sergey-program"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1 || ~8.0.0 || ~8.1.0 || ~8.2.0",
        "cocur/slugify": "^4.5"
    }
}
